<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes</title>
</head>
<body>
    <!-- The href Attribute -->
    <a href="http://www.animekai.pw">Anime</a>

    <!-- The src, alt, height & width Attribute -->
    <img src="/Images/tanjiro-kamado-de-guardianes-de-la-noche-4440.webp" alt="Tanjiro" height="300" width="550">

    <!-- The Style Attribute: adds styles to elements like: color, font, size etc. -->
    <p style="color: red;">This is a red paragraph</p>

    <!-- The title Attribute: Defines extra information about an element. -->
    <p title="I'm a Tooltip">This is a Paragragh</p>
    <!-- Place the Cursor on the top of the text. -->
</body>
</html>